block #1 done
block #2 done
randoms[0] = 0x272041c9;
randoms[1] = 0x36d69572;
randoms[2] = 0x0967f364;
randoms[3] = 0x471aad20;
randoms[4] = 0x58b34b54;
randoms[5] = 0x2cad4fe2;
randoms[6] = 0x57085139;
randoms[7] = 0x3d1504ff;
randoms[8] = 0x6367e309;
randoms[9] = 0x4776fe20;
randoms[10] = 0x648c154d;
randoms[11] = 0x5c65c980;
randoms[12] = 0x556e2d59;
randoms[13] = 0x0e3bf852;
randoms[14] = 0x45c4ad14;
randoms[15] = 0x3560958c;
randoms[16] = 0x3b73fe0a;
randoms[17] = 0x61a9629c;
randoms[18] = 0x625cb56d;
randoms[19] = 0x5a7b7873;
randoms[20] = 0x6f5212c1;
randoms[21] = 0x1221ccd4;
randoms[22] = 0x0f8a220f;
randoms[23] = 0x22ad66e4;
randoms[24] = 0x10093f5e;
randoms[25] = 0x62fe2069;
randoms[26] = 0x71b49060;
randoms[27] = 0x4aa7106c;
randoms[28] = 0x27394180;
randoms[29] = 0x6d50766b;
randoms[30] = 0x31d459ed;
randoms[31] = 0x624e6371;
unsigned int m0[32] = {
0x48712d3e, 0x87de3fa6, 0x3e950a8f, 0x75fea52d,
0xee3ed5d9, 0xa403112b, 0x195eb6f0, 0x8a46ed3e,
0x05332d55, 0xc3349802, 0x7978ba13, 0xd6515115,
0x78b42cef, 0xd19f512e, 0x50edd001, 0x8f13e696,
0x6f46aefa, 0xdd4ba380, 0xd532914e, 0xab3b4297,
0x145b1182, 0x1cfba5ba, 0x57e6a910, 0xcfb5d6d0,
0xb6f73f4d, 0x4b44435c, 0xe5e70552, 0x8e5eb85f,
0x39064cc1, 0x86f3f95b, 0xe78a573f, 0x6a4e299b,
};

unsigned int m1[32] = {
0x48712d3e, 0x87de3fa6, 0x3e950a8f, 0x75fea52d,
0x6e3ed5d9, 0xa403112b, 0x195eb6f0, 0x8a46ed3e,
0x05332d55, 0xc3349802, 0x7978ba13, 0xd651d115,
0x78b42cef, 0xd19f512e, 0xd0edd001, 0x8f13e696,
0x6f46aefa, 0xdd4ba380, 0xd532914e, 0xab3b4297,
0x945b1182, 0x1cfba5ba, 0x57e6a910, 0xcfb5d6d0,
0xb6f73f4d, 0x4b44435c, 0xe5e70552, 0x8e5e385f,
0x39064cc1, 0x86f3f95b, 0x678a573f, 0x6a4e299b,
};
