block #1 done
block #2 done
randoms[ 0] = 0x7824d6b9;
randoms[ 1] = 0x78c73729;
randoms[ 2] = 0x03226be3;
randoms[ 3] = 0x014aad9a;
randoms[ 4] = 0x68f40279;
randoms[ 5] = 0x778ee9d0;
randoms[ 6] = 0x43542dca;
randoms[ 7] = 0x6f3dd901;
randoms[ 8] = 0x67d85ab1;
randoms[ 9] = 0x5f450cf5;
randoms[10] = 0x34e676bd;
randoms[11] = 0x075ee791;
randoms[12] = 0x2c8acaf0;
randoms[13] = 0x2a794306;
randoms[14] = 0x68f472ce;
randoms[15] = 0x5d9b3334;
randoms[16] = 0x3273a16b;
randoms[17] = 0x18e06289;
randoms[18] = 0x4a084bc9;
randoms[19] = 0x7b2303db;
randoms[20] = 0x1dfa6355;
randoms[21] = 0x4e696eb4;
randoms[22] = 0x619325bf;
randoms[23] = 0x6bf41cc5;
randoms[24] = 0x1e629b4c;
randoms[25] = 0x28b42a89;
randoms[26] = 0x59326132;
randoms[27] = 0x7ce85364;
randoms[28] = 0x1ef56767;
randoms[29] = 0x183fd02e;
randoms[30] = 0x1e909a31;
randoms[31] = 0x0f0fcdd4;
randoms[32] = 0x0e6e7755;
randoms[33] = 0x2558dadc;
randoms[34] = 0x00000000;
randoms[35] = 0x00000000;
randoms[36] = 0x00000000;
randoms[37] = 0x00000000;
randoms[38] = 0x00000000;
randoms[39] = 0x00000000;
unsigned int m0[32] = {
0x37a03f66, 0x6c0c727f, 0xa105869f, 0x31793950,
0x182e84ca, 0xc807d7df, 0x845920c8, 0xc8425845,
0x0533ecd1, 0xffb3b608, 0x89cafb77, 0x4f4a0592,
0xc25546e2, 0x91987ff5, 0x8414879a, 0xfc743fc0,
0x06abd87c, 0xff56e89b, 0x03ad0974, 0xce4fed28,
0x35bcd857, 0x3d853e39, 0x3722093e, 0x8f41bacc,
0x60bf3ffd, 0xe99af419, 0x6bc5db16, 0x5e4e908e,
0x66db60ce, 0xce6bac56, 0x49b28156, 0x9d4c09df,
};

unsigned int m1[32] = {
0x37a03f66, 0x6c0c727f, 0xa105869f, 0x31793950,
0x982e84ca, 0xc807d7df, 0x845920c8, 0xc8425845,
0x0533ecd1, 0xffb3b608, 0x89cafb77, 0x4f4a8592,
0xc25546e2, 0x91987ff5, 0x0414879a, 0xfc743fc0,
0x06abd87c, 0xff56e89b, 0x03ad0974, 0xce4fed28,
0xb5bcd857, 0x3d853e39, 0x3722093e, 0x8f41bacc,
0x60bf3ffd, 0xe99af419, 0x6bc5db16, 0x5e4e108e,
0x66db60ce, 0xce6bac56, 0xc9b28156, 0x9d4c09df,
};
