block #1 done
block #2 done
randoms[ 0] = 0x75e52499;
randoms[ 1] = 0x7ca0933d;
randoms[ 2] = 0x016c740e;
randoms[ 3] = 0x5b44c205;
randoms[ 4] = 0x32aa72ab;
randoms[ 5] = 0x2bd6c5d5;
randoms[ 6] = 0x104b50f4;
randoms[ 7] = 0x7271875e;
randoms[ 8] = 0x2d792dc6;
randoms[ 9] = 0x1243f599;
randoms[10] = 0x094ced24;
randoms[11] = 0x2b46b153;
randoms[12] = 0x333c1f16;
randoms[13] = 0x4d43bd35;
randoms[14] = 0x42676890;
randoms[15] = 0x7728fb0a;
randoms[16] = 0x3b1c7317;
randoms[17] = 0x32fc565a;
randoms[18] = 0x3b6f69d0;
randoms[19] = 0x5b873257;
randoms[20] = 0x5edaaecc;
randoms[21] = 0x79e911ce;
randoms[22] = 0x2fcbfe97;
randoms[23] = 0x5ac2bae9;
randoms[24] = 0x4982c9be;
randoms[25] = 0x3f001867;
randoms[26] = 0x68510cd4;
randoms[27] = 0x084ed6b4;
randoms[28] = 0x5f8f81f4;
randoms[29] = 0x7130746b;
randoms[30] = 0x64f3baed;
randoms[31] = 0x76fbcb63;
randoms[32] = 0x7c391d27;
randoms[33] = 0x6a589b6f;
randoms[34] = 0x00000000;
randoms[35] = 0x00000000;
randoms[36] = 0x00000000;
randoms[37] = 0x00000000;
randoms[38] = 0x00000000;
randoms[39] = 0x00000000;
unsigned int m0[32] = {
0xca82e4f8, 0x65c340b7, 0x2241a5a5, 0xa6bdd45c,
0x91958d03, 0x36852fe5, 0x831514d4, 0xc4020a2a,
0x05336d41, 0xe133e9f8, 0x8366c28b, 0xdc814b14,
0x5c18090b, 0xc56be307, 0x6966e01c, 0x79306e7c,
0x266ed099, 0x838f0dde, 0x05e4ae1d, 0xfcc84e8a,
0x1509737e, 0x1cb55d0c, 0x652c5910, 0xfe3d6c4f,
0x3ab74729, 0xe6029937, 0x782f6872, 0x0056c073,
0xd908c4c9, 0xf2780665, 0xb1406181, 0x60041b33,
};

unsigned int m1[32] = {
0xca82e4f8, 0x65c340b7, 0x2241a5a5, 0xa6bdd45c,
0x11958d03, 0x36852fe5, 0x831514d4, 0xc4020a2a,
0x05336d41, 0xe133e9f8, 0x8366c28b, 0xdc81cb14,
0x5c18090b, 0xc56be307, 0xe966e01c, 0x79306e7c,
0x266ed099, 0x838f0dde, 0x05e4ae1d, 0xfcc84e8a,
0x9509737e, 0x1cb55d0c, 0x652c5910, 0xfe3d6c4f,
0x3ab74729, 0xe6029937, 0x782f6872, 0x00564073,
0xd908c4c9, 0xf2780665, 0x31406181, 0x60041b33,
};
