block #1 done
block #2 done
randoms[ 0] = 0x5b47a1fd;
randoms[ 1] = 0x0de88ffc;
randoms[ 2] = 0x031d79a6;
randoms[ 3] = 0x65e384be;
randoms[ 4] = 0x320f61af;
randoms[ 5] = 0x7e4a4105;
randoms[ 6] = 0x119bf388;
randoms[ 7] = 0x7fc29924;
randoms[ 8] = 0x75e9af5b;
randoms[ 9] = 0x11d81f6c;
randoms[10] = 0x15ceecdc;
randoms[11] = 0x70593137;
randoms[12] = 0x07fcba9d;
randoms[13] = 0x7af7631b;
randoms[14] = 0x490fd1d5;
randoms[15] = 0x1873f9a2;
randoms[16] = 0x0e5c3aaf;
randoms[17] = 0x79565315;
randoms[18] = 0x4896b46c;
randoms[19] = 0x0a2b271b;
randoms[20] = 0x2ec6b819;
randoms[21] = 0x4ae2f1dc;
randoms[22] = 0x76b03f54;
randoms[23] = 0x78ee153f;
randoms[24] = 0x20e20c8f;
randoms[25] = 0x24ad01ca;
randoms[26] = 0x00a36491;
randoms[27] = 0x4b56722d;
randoms[28] = 0x0e7cc8ec;
randoms[29] = 0x5f40f792;
randoms[30] = 0x31ce8fb9;
randoms[31] = 0x51645a8d;
randoms[32] = 0x3af5ba1b;
randoms[33] = 0x3f0195d4;
randoms[34] = 0x00000000;
randoms[35] = 0x00000000;
randoms[36] = 0x00000000;
randoms[37] = 0x00000000;
randoms[38] = 0x00000000;
randoms[39] = 0x00000000;
unsigned int m0[32] = {
0x96480388, 0x548b329d, 0xc161460f, 0x956ff69e,
0xc0124001, 0xc1f36e64, 0x0d3696b0, 0x331f8d33,
0x0533ed51, 0x01b4b400, 0x7bacba4b, 0x4fc2450c,
0xf99fe0f2, 0xa75f8ffb, 0x3644aa0c, 0x3eb9fce9,
0x041dafce, 0xe675c7ca, 0xe6710edb, 0x86189120,
0x9617b5c3, 0xdd6ef1b2, 0x37bea542, 0x7118174e,
0x5cfebf9d, 0x89b5736b, 0x62d21e1a, 0xa3daa8b4,
0x65d6b4d5, 0x3967ad6f, 0xf81aff73, 0x1d752e5e,
};

unsigned int m1[32] = {
0x96480388, 0x548b329d, 0xc161460f, 0x956ff69e,
0x40124001, 0xc1f36e64, 0x0d3696b0, 0x331f8d33,
0x0533ed51, 0x01b4b400, 0x7bacba4b, 0x4fc2c50c,
0xf99fe0f2, 0xa75f8ffb, 0xb644aa0c, 0x3eb9fce9,
0x041dafce, 0xe675c7ca, 0xe6710edb, 0x86189120,
0x1617b5c3, 0xdd6ef1b2, 0x37bea542, 0x7118174e,
0x5cfebf9d, 0x89b5736b, 0x62d21e1a, 0xa3da28b4,
0x65d6b4d5, 0x3967ad6f, 0x781aff73, 0x1d752e5e,
};
